<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Layout Responsivo de cartões</title>
</head>
<body>
    <nav>
        <a id="topo" href="#">Relatos sobre jogos</a>
        <ul>

            <li> <a href="#jogos">jogos</a></li>
            <li> <a href="#relatos">relatos</a></li>
        

           
        </ul>




    </nav>
    <!--cartão 1-->
    <h1>jogos</h1>
    <div class="game-container">
    <div class="game">
        <h2>Outlast</h2>
        <img src="img/img1.jpg">
        <p>What is Lorem Ipsum?Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
        
         </div> 
   

    <!--cartão 2-->
    <div class="game">
        <h2>Resident Evil</h2>
        <img src="img/img2.avif">
        <p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
        
    </div> 

        <!--cartão3-->
    <div class="game">
        <h2>The Last of us</h2>
        <img src="img/img3.jpg">
        <p>What is Lorem Ipsum?Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
         </div> 

            <!--cartão 4-->
         <div class="game">
            <h2>friday the 13 game</h2>
            <img src="img/img4.jpg">
            <p>What is Lorem Ipsum?Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
             </div> 
             
    </div>

    <!--cartão 1-->
    <h1>Relatos</h1>
    <div class="card-container">
    <div class="card">
        <h2>Cartão 1</h2>
        <p>The Outlast Trial é uma experiência bem sólida de horror e tem uma narrativa bem embasada nos terríveis experimentos realizados pela C.I.A, mas o jogo ainda possui seus problemas como a alta dificuldade e pouco valor de replay.</p> 
        <span>MARIA RODRIGUES</span>

         </div> 
   

    <!--cartão 2-->
    <div class="card">
        <h2>Cartão 2</h2>
        <p>muito bem elaborados os cenários muito bem aproveitados! eu acho está versão de 1996 um pouco engraçado e o remake um pouco tenebroso,em minha experiência o original e o remake é o melhor da serie. espero que algum dia a capcom faça um remake em terceira pessoa ou primeira pessoa, claro mantendo-se fiel a todos os cenários e adicionando outros que se ligam para ter uma experiência um pouco diferente.</p> 
        <span>Carlos </span>
    </div> 

        <!--cartão3-->
    <div class="card">
        <h2>Cartão 3</h2>
        <p>Simplesmente incrível, Jogo da década. Quando se fala que é uma experiencia única, não é apenas por falar, o game realmente te faz sentir emoções que pelo menos eu, nunca havia sentido antes, me fez compreender, me fez pensar em muitas atitudes, em muitos vilões que na minha visão eram heróis. é difícil expressar de forma direta o quão maravilhoso foi ter essa experiencia. recomendo a todos, a todos, se existem alguém que não achou surpreendente esse game, é porque jogou errado, é porque não conseguiu ter uma visão sem vingança, sem dúvida, uma experiencia que nunca, absolutamente nunca vou esquecer..</p> 
         </div> 

            <!--cartão 4-->
         <div class="card">
            <h2>Cartão 4</h2>
            <p>Embora o ambiente seja fantástico e detalhado, Friday the 13th não é nenhum portento técnico, e em alguns elementos fica abaixo dos jogos de topo. A jogabilidade no geral é boa, mas os controlos podem demorar a responder durante algumas ações, como fechar uma porta ou uma janela.</p> 
             </div> 
             
    </div>

    <footer>
        <a href="#topo">Voltar</a>
        <p>Desenvolvido por Marianna Cambuhy</p>
    </footer> 

</body>
</html>